
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #ADD8E6;
        }
        .login-tela{
            width: 250px;
            text-align: center;
            font-size: 20px;
            color: #333;
            background-color: white;
            border-radius: 10px;
           margin: auto;
            margin-top: 100px;
            padding: 45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.788);
        }
        input{
           
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    outline-color: #ADD8E6;
    box-sizing: border-box;
}

        
        button{
            padding: 10px;
            
            width: 77%;
            border-radius: 10px;
            color: white;
           background-color: dodgerblue;
        }
   
    </style>
</head>
<body>

    <div class="login-tela">
        <h1> Login </h1>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button onclick="login()">Entrar</button>

        <br>
<a href="registro.html" class="botao-link">Sem conta? clique aqui para se registrar</a>


    </div>

    <script src="script.js"></script>


</body>
</html>
