<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #ADD8E6;
        }

        .registro-tela {
            width: 250px;
            text-align: center;
            font-size: 20px;
            color: #333;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            margin-top: 100px;
            padding: 45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.788);
        }

        input {
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            outline-color: #ADD8E6;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            width: 77%;
            border-radius: 10px;
            color: white;
            background-color: green;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="registro-tela">
        <h1>Registro</h1>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="password" placeholder="Confirmar Senha">
        <br><br>
        <button onclick="registrar()">Registrar</button>

    </div>
    
    <script src="script.js"></script>

</body>
</html>
